<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support from Jerry 💕</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-hearts"></div>
    
    <div class="container">
        <div class="main-message">
            <h1 class="wobbly-text">
                💖 Support from Jerry 💖
            </h1>
            <div class="subtitle">
                <span class="emoji-bounce">🌟</span>
                <span class="love-text">With all my love</span>
                <span class="emoji-bounce">🌟</span>
            </div>
        </div>
        
        <div class="emoji-garden">
            <div class="floating-emoji">💕</div>
            <div class="floating-emoji">💖</div>
            <div class="floating-emoji">💗</div>
            <div class="floating-emoji">💘</div>
            <div class="floating-emoji">💝</div>
            <div class="floating-emoji">💞</div>
            <div class="floating-emoji">💟</div>
            <div class="floating-emoji">❤️</div>
            <div class="floating-emoji">🧡</div>
            <div class="floating-emoji">💛</div>
            <div class="floating-emoji">💚</div>
            <div class="floating-emoji">💙</div>
            <div class="floating-emoji">💜</div>
            <div class="floating-emoji">🤍</div>
            <div class="floating-emoji">🖤</div>
            <div class="floating-emoji">🤎</div>
            <div class="floating-emoji">✨</div>
            <div class="floating-emoji">🌸</div>
            <div class="floating-emoji">🌺</div>
            <div class="floating-emoji">🌻</div>
        </div>
        
        <div class="cute-message">
            <p class="pulse-text">🎀 Sending you endless love and positive vibes! 🎀</p>
            <div class="heart-divider">
                💕💖💕💖💕💖💕💖💕
            </div>
            <p class="shimmer-text">✨ You're amazing and loved! ✨</p>
        </div>
        
        <div class="dancing-emojis">
            <span class="dance">🥰</span>
            <span class="dance">😘</span>
            <span class="dance">🤗</span>
            <span class="dance">😍</span>
            <span class="dance">🥳</span>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>